@import url("https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap");

/* Colour Variables and Fonts*/
:root {
--white: #ffffff;
--midiumwhite: #fffafa;
--darkwhite: #f5f5f5f3;
--black: #070707;
--lightblack: #2e2e2e;
--darkgrey: #515151;
--lightgrey: #a3a3a3;
--coral: #ff4242;
--lightcoral: #ff5249e6;
--yellow: #fab700;
--darkyellow: #c89200;
--red: #ee0909;
--lightred: #ff2b24;
--green: #0f860f;
--lighgreen: #16bd16;
--primaryfont: "Open Sans", sans-serif;
--secondaryfont: "Ubuntu", sans-serif;
}
/**Materialize styly required for flexbox**/
body {
display: flex;
min-height: 100vh;
flex-direction: column;
}
main {
flex: 1 0 auto;
}
/* General style settings*/
.uppercase {
text-transform: uppercase;
}
.margin-top-large{
margin-top: 5rem;
}
/* Navigation Bar*/
nav {
position: fixed;
top: 0px;
z-index: 15;
background-color: var(--darkwhite);
font-family: var(--primaryfont);
}
nav img {
height: 2em;
padding-left: 6px;
}
nav ul a {
color: var(--lightblack);
padding: 0 20px;
font-family: var(--secondaryfont);
margin-right: 5px;
font-weight: 400;
}
.navbar-icon {
margin-right: 0.8rem;
font-size: 20px;
color: var(--lightblack);
}
.mobile-navbar-heading {
font-size: 2.6rem;
text-shadow: 1px 1px 1px var(--lightgrey);
color: var(--coral);
}
/* Footer */
.footer-container{
background-color: var(--darkwhite);
padding-bottom: 0.5rem;
color: var(--lightblack);
-webkit-box-shadow: 0px -5px 10px -6px var(--lightblack);
-moz-box-shadow: 0px -5px 10px -6px var(--lightblack);
box-shadow: 0px -5px 10px -6px var(--lightblack);
}
.media-icons{
font-size: 25px;
color: var(--black);
margin-bottom: 5px;
padding: 3px;
font-weight: 300;
text-shadow: 2px 2px 2px var(--lightgrey);
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
transition-timing-function: ease-in-out;
}
.media-icons:hover {
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-o-transform: scale(1.3);
}


/* Register-Login */
.login-reg-section{
max-width: 30rem;
min-width: 250px;
margin: auto;
margin-top: 4rem;
}

.error-message{
color: var(--red);
}

/*Home*/
.home-container{
padding-left:10px;
padding-right: 10px;
border-radius: 15px;
height: 350px;

margin-top:5rem;
}
.hero-image{
background-image: radial-gradient(rgba(249, 238, 238, 0.91), rgba(152, 142, 142, 0.04)), url(../img/bg-home.jpg);
background-repeat: no-repeat;
background-size: cover;
position: relative;
border-radius: 15px;
width: 100%;
}

/* Cards*/
.card .card-image img{
position: relative;
object-fit: cover;
height: 40vh;
}
.card .card-content{
padding-top: 0;
}
/* Add-Edit recipe*/
.container-addrecipe{
padding:1px;
border-radius: 20px;
margin-bottom: 2rem;
width:100%;
}
.add-edit-form{
padding:0;
}
.asterisk{
color: var(--red);
font-size: 10px;
}
/* Buttons*/
.btn-main{
background-color: var(--coral);
color: var(--white);
border-radius: 1.5rem;
margin-top: 20px;
margin-bottom: -20px;
font-family: var(--secondaryfont);
}
.btn-main:hover,
.btn-main:active,
.btn-main:focus{
background-color: var(--lightcoral);
}
.btn-form{
margin-top: 0;
margin-bottom: 0;
width: 90%;
}
.btn-secondary{
color: var(--black);
background-color: var(--darkwhite);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active{
background-color: var(--midiumwhite);
}
/*>600px Tablet and Desktop size Media queries*/
@media (min-width: 600px) {
.container-recipes{
width: 95%;
max-width: 1500px;
}
.add-edit-form{
padding:0 2rem;
}
}
/*  Tablet size only Media queries */
@media (min-width: 600px) and (max-width: 992px){
.container-addrecipe{
width:85%;
}
}
/* Desktop size only Media queries */
@media (min-width: 992px) {

.container-addrecipe{
width:70%;
}
}